Views/Pages/AddBookSuccessPage.xaml

<Page x:Class="LibManager.Views.Pages.AddBookSuccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
      xmlns:local="clr-namespace:LibManager.Views.Pages"
 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:LibManager.ViewModels.Pages" 
      d:DataContext="{d:DesignInstance Type=pages:AddBookSuccessViewModel}"
      Title="AddBookSuccessPage"
      xmlns:helpers="clr-namespace:LibManager.Helpers"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:ListToStringConverter x:Key="ListToStringConverter" />
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <helpers:BooleanToVisibilityConverter x:Key="BoolianToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:Button Grid.Row="1" HorizontalAlignment="Center" Content="さらに追加" Command="{Binding ViewModel.NavigateToAddBookCommand}" Margin="0,0,50,0" Height="50" Width="100"/>
            <TextBlock Text="本を追加しました" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        
        
        <ui:Card Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <ui:Card>
                <StackPanel Orientation="Vertical">
                    <ui:Card>
                        <ui:Image Source="{Binding ViewModel.Book.IntegratedInfo.ImageSource}" Height="200" Width="150"/>
                    </ui:Card>

                    <StackPanel>
                        <TextBlock Text="{Binding ViewModel.Book.IntegratedInfo.Title}" FontWeight="Bold" FontSize="20" Margin="0,20,0,10"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ViewModel.Book.IntegratedInfo.Description}" TextWrapping="WrapWithOverflow" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="発行日: " />
                        <TextBlock Text="{Binding ViewModel.Book.IntegratedInfo.PublishedDate}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="著者: "/>
                        <TextBlock Text="{Binding ViewModel.Book.IntegratedInfo.Authors, Converter={StaticResource ListToStringConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </ui:Card>
        </ui:Card>
    </Grid>
</Page>
