Views/Pages/AddBookPage.xaml

<Page x:Class="LibManager.Views.Pages.AddBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
      xmlns:local="clr-namespace:LibManager.Views.Pages"
 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:LibManager.ViewModels.Pages" 
      d:DataContext="{d:DesignInstance Type=pages:AddBookViewModel}"
      Title="AddBookPage"
      xmlns:helpers="clr-namespace:LibManager.Helpers"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:ListToStringConverter x:Key="ListToStringConverter" />
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <helpers:BooleanToVisibilityConverter x:Key="BoolianToVisibilityConverter"/>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBox" Opacity="0.0"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="追加する本のバーコードをスキャンしてください" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            
            <ui:ProgressRing Grid.Row="1" IsIndeterminate="True" Visibility="{Binding ViewModel.ProgressVisible, Converter={StaticResource BoolianToVisibilityConverter}}" />
            <ui:Button Grid.Row="1" Content="Add Book" Command="{Binding ViewModel.AddBookCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="100" Visibility="{Binding ViewModel.Visible, Converter={StaticResource BoolianToVisibilityConverter}}"/>
        </Grid>

        <ui:Card  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Visibility="{Binding ViewModel.Visible, Converter={StaticResource BoolianToVisibilityConverter}}">
            <ui:Card>
                <StackPanel Orientation="Vertical">
                    <ui:Card>
                        <ui:Image Source="{Binding ViewModel.Book.IntegratedInfo.ImageSource}" Height="200" Width="150"/>
                    </ui:Card>

                    <StackPanel>
                        <TextBlock Text="{Binding ViewModel.Book.IntegratedInfo.Title}" FontWeight="Bold" FontSize="20" Margin="0,20,0,10"  />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ViewModel.Book.IntegratedInfo.Description}" TextWrapping="WrapWithOverflow" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="発行日: " />
                        <TextBlock Text="{Binding ViewModel.Book.IntegratedInfo.PublishedDate}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="著者: "/>
                        <TextBlock Text="{Binding ViewModel.Book.IntegratedInfo.Authors, Converter={StaticResource ListToStringConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </ui:Card>
        </ui:Card>
        
    </Grid>
</Page>
