Views/Pages/BooksPage.xaml

<Page x:Class="LibManager.Views.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:helpers="clr-namespace:LibManager.Helpers"
      xmlns:local="clr-namespace:LibManager.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="BooksPage"
      
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      >
    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Popup IsOpen="{Binding ViewModel.PopUpIsOpen, RelativeSource={RelativeSource AncestorType=Page}}" Placement="Center" StaysOpen="False" AllowsTransparency="True" >
                <ui:Card Width="250">
                    <StackPanel>
                        <TextBlock Text="ユーザーバーコードがない場合" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <ui:Card>
                            <StackPanel>
                                <ui:TextBox Text="{Binding ViewModel.UserName, RelativeSource={RelativeSource AncestorType=Page}}"/>
                                <ui:Button Command="{Binding ViewModel.ConfirmUserNameCommand, RelativeSource={RelativeSource AncestorType=Page}}"  Margin="0,10,0,0" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ui:Card>
                    </StackPanel>
                </ui:Card>
            </Popup>
        </StackPanel>    
        
        <ListBox Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding ViewModel.Books, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Border" BorderThickness="1" BorderBrush="Gray" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!--
                                    <Trigger Property="IsSelected" Value="True">
    <Setter TargetName="Border" Property="Background" Value="DarkGray"/>
</Trigger>
                                    -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="タイトル" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="提供" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Donor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Owner}" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Available, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <ui:Button Content="バーコード無しで借りる" HorizontalAlignment="Center" Visibility="{Binding Available, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding ViewModel.RentCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" VerticalAlignment="Center"/>
                            <ui:Button Content="バーコード無しで返す" HorizontalAlignment="Center" Visibility="{Binding Available, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}" Command="{Binding ViewModel.ReturnCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <ToggleButton Grid.Column="4" Content="貸出履歴" x:Name="TogglePopupButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,5" />

                        <Popup 
                                IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}"
                                StaysOpen="False"
                                PlacementTarget="{Binding ElementName=TogglePopupButton}"
                                Placement="Bottom"
                                AllowsTransparency="True"
                                HorizontalOffset="-500"
                                Height="200"
                                Width="600"
                                VerticalOffset="-300">
                            <Border Background="AliceBlue" CornerRadius="10" Padding="20">
                                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Histories, Mode=OneWay}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border x:Name="Border" BorderThickness="1" BorderBrush="Gray" Background="Transparent">
                                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="Border" Property="Background" Value="DarkGray"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding User}" HorizontalAlignment="Stretch" />
                                                <TextBlock Grid.Column="1" Text="{Binding IsReturned}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Popup>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
