Views/Pages/BookScanPage.xaml

<Page x:Class="LibManager.Views.Pages.BookScanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibManager.Views.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookScanPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="貸出" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="本のバーコードをスキャンしてください" FontSize= "50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8FE;" FontSize="100" Margin="0,0,50,0" VerticalAlignment="Center"/>
            <ui:Button Content="本のバーコードがない場合はこちら" Command="{Binding ViewModel.ToBooksPageCommand}" VerticalAlignment="Center"/>
        </StackPanel>
  
    </Grid>
</Page>
