Views/Pages/HomePage.xaml

<Page x:Class="LibManager.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
      xmlns:local="clr-namespace:LibManager.Views.Pages"
 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:LibManager.ViewModels.Pages" 
      
      xmlns:helpers="clr-namespace:LibManager.Helpers"
      
      d:DataContext="{d:DesignInstance Type=pages:HomeViewModel}"
      Title="RentalPage"
      
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:ListToStringConverter x:Key="ListToStringConverter" />
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <helpers:BooleanToVisibilityConverter x:Key="BoolianToVisibilityConverter"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:Button Margin="0,0,50,0" HorizontalAlignment="Center" Command="{Binding ViewModel.NavigateAddBookCommand}">
                    <TextBlock Text="本の追加" FontSize="15"/>
                </ui:Button>
                <ui:Button HorizontalAlignment="Center" VerticalAlignment="Stretch" Command="{Binding ViewModel.NavigateUserScanCommand}">
                    <TextBlock Text="ユーザー変更" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ui:Button>

                <ui:Button Margin="50,0,0,0"  Visibility="{Binding ViewModel.IsLogin, Converter={StaticResource BoolianToVisibilityConverter}}" CornerRadius="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ViewModel.NavigateLogoutCommand}">
                    <TextBlock Text="ログアウト" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </ui:Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:Button CornerRadius="50" Grid.Column="0" Margin="50,50,50,50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ViewModel.NavigateRentalBookScanCommand}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="借りる" FontSize="40" VerticalAlignment="Center" Margin="0,0,30,0"/>
                    <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE736;" FontSize="50" VerticalAlignment="Center"/>
                </StackPanel>
            </ui:Button>

            <ui:Button CornerRadius="50" Grid.Column="1" Margin="50,50,50,50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ViewModel.NavigateReturnBookScanCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="返す" FontSize="40" Margin="0,0,30,0"/>
                    <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE736;" FontSize="50" VerticalAlignment="Center"/>
                </StackPanel>
            </ui:Button>
        </Grid>
        
    </Grid>
</Page>
