Views/Pages/RentalPage.xaml

<Page x:Class="LibManager.Views.Pages.RentalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
      xmlns:local="clr-namespace:LibManager.Views.Pages"
 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:LibManager.ViewModels.Pages" 
      d:DataContext="{d:DesignInstance Type=pages:RentalViewModel}"
      Title="RentalPage"
      
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
      

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:Button CornerRadius="50" Grid.Column="0" Margin="50,50,50,50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ViewModel.NavigateWaitingRentalCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="借りる" FontSize="50" Margin="0,0,0,50"/>
                <ui:FontIcon Grid.Row="1" FontFamily="Segoe Fluent Icons" Glyph="&#xE736;" FontSize="100" VerticalAlignment="Center"/>
            </Grid>
        </ui:Button>

        <ui:Button CornerRadius="50" Grid.Column="1" Margin="50,50,50,50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ViewModel.NavigateWaitingReturnCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="返す" FontSize="50" Margin="0,0,0,50"/>
                <ui:FontIcon Grid.Row="1" FontFamily="Segoe Fluent Icons" Glyph="&#xE736;" FontSize="100" VerticalAlignment="Center"/>
            </Grid>
        </ui:Button>


    </Grid>
</Page>
