Views/Pages/ReturnSuccessPage.xaml

<Page x:Class="LibManager.Views.Pages.ReturnSuccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
      xmlns:local="clr-namespace:LibManager.Views.Pages"
 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:LibManager.ViewModels.Pages" 
      d:DataContext="{d:DesignInstance Type=pages:ReturnSuccessViewModel}"
      Title="ReturnSuccessPage"
      xmlns:helpers="clr-namespace:LibManager.Helpers"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:ListToStringConverter x:Key="ListToStringConverter" />
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <helpers:BooleanToVisibilityConverter x:Key="BoolianToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <ui:Button Content="ログアウト" Command="{Binding ViewModel.NavigateToHomeCommand}" Height="50" Width="100" Margin="0,0,50,0"/>
            <TextBlock Text="本の返却をしました" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </StackPanel>

        <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding ViewModel.Books, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Border" BorderThickness="1" BorderBrush="Gray" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="タイトル: " HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding IntegratedInfo.Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
