Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="LibManager.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace.LibManager.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:helpers="clr-namespace:LibManager.Helpers"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    
    xmlns:pages="clr-namespace:LibManager.ViewModels.Windows"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </ui:FluentWindow.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="489*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            Padding="42,0,42,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            PaneDisplayMode="LeftFluent" Grid.ColumnSpan="2">
            <ui:NavigationView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:BreadcrumbBar Grid.Column="0" x:Name="BreadcrumbBar" Margin="42,32,0,0" FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <TextBlock Text="User : " FontSize="28" />
                        <TextBlock  Margin="0,0,50,0" Text="{Binding ViewModel.UserName}" FontSize="28" Visibility="{Binding ViewModel.UserName, Converter={StaticResource NullToVisibilityConverter}}"/>
                        <TextBlock Margin="0,0,50,0" Text="---" FontSize="28" Visibility="{Binding ViewModel.UserName, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}"/>
                    </StackPanel>
                </Grid>
            </ui:NavigationView.Header>
        </ui:NavigationView>
   
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            CloseWindowByDoubleClickOnIcon="True" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/title-icon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>